[gd_scene load_steps=2 format=3 uid="uid://bncj50nylmi2"]

[ext_resource type="Script" path="res://GUI/BackButton.gd" id="1_vr6es"]

[node name="Gear 1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.4, 0.364706, 0.980392, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 24.0
offset_right = 808.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Gear 1"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 24.0
offset_right = 178.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 25
text = "Back"
script = ExtResource("1_vr6es")
level_path = "res://SelectScreen.tscn"
