[gd_scene load_steps=2 format=3 uid="uid://5h2ikq55pg78"]

[ext_resource type="Texture2D" uid="uid://dra1ttcnlsc44" path="res://root/scenes/maps/Random_Map/Assets/brown.png" id="1_nmqnt"]

[node name="brown" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.04701, 0.990406)
texture = ExtResource("1_nmqnt")
