[gd_scene load_steps=3 format=3 uid="uid://y53iuom5f5mg"]

[ext_resource type="Texture2D" uid="uid://pljhvxwbirgk" path="res://root/assets/sprites/misc/checkered_flag.png" id="1_memd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4yd5"]
size = Vector2(16, 16)

[node name="end" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.125004, 0.0468497)
scale = Vector2(0.0291159, 0.0349426)
texture = ExtResource("1_memd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_f4yd5")
