[gd_scene load_steps=3 format=3 uid="uid://y53iuom5f5mg"]

[ext_resource type="Texture2D" uid="uid://pljhvxwbirgk" path="res://root/assets/sprites/misc/checkered_flag.png" id="1_memd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csnss"]
size = Vector2(45, 46)

[node name="end" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.125004, 0.0468497)
scale = Vector2(0.0291159, 0.0349426)
texture = ExtResource("1_memd0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_csnss")
