[gd_scene load_steps=4 format=3 uid="uid://b31g05jk4pefa"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_lff14"]
[ext_resource type="Texture2D" uid="uid://bhw6reut2o0aw" path="res://icon.svg" id="2_wtamw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s03q3"]
size = Vector2(516, 20)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lff14")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, 197)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(259, 0)
shape = SubResource("RectangleShape2D_s03q3")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-1, -11)
scale = Vector2(4.05469, 0.171875)
texture = ExtResource("2_wtamw")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
