[gd_scene load_steps=4 format=3 uid="uid://3iwpe0n7knwo"]

[ext_resource type="Script" path="res://Player.gd" id="1_lcpu1"]
[ext_resource type="Texture2D" uid="uid://dd8ol6g5oltn3" path="res://assets/Treasure Hunters/The Crusty Crew/Sprites/Crabby/01-Idle/Idle 01.png" id="2_piy4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbe6w"]
size = Vector2(42, 24)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lcpu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_piy4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_rbe6w")
