[gd_scene load_steps=2 format=3 uid="uid://bhvwkowyh6nsj"]

[ext_resource type="Script" path="res://GUI/SelectScreen.gd" id="1_eqq64"]

[node name="SelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqq64")
dir_path = "res://Levels"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_right = 1152.0
offset_bottom = 646.0
color = Color(0.4, 0.364706, 0.980392, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 41.0
offset_right = 787.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Gear Selector
"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
