[gd_scene load_steps=3 format=3 uid="uid://boahtv6xc4gls"]

[ext_resource type="Script" path="res://root/ui/game_hud/checkered_flag.gd" id="1_4326u"]
[ext_resource type="Texture2D" uid="uid://bds8icdjjo77a" path="res://root/assets/sprites/misc/checkered_flag.png" id="1_l1o3b"]

[node name="CheckeredFlag" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = -10
layout_mode = 0
offset_right = 1230.0
theme_override_constants/separation = 410
script = ExtResource("1_4326u")

[node name="Flag" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/Flag"]
texture_repeat = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_l1o3b")
centered = false
region_rect = Rect2(0, 0, 3840, 1371)
