[gd_scene load_steps=4 format=3 uid="uid://tlrp4ceisqqd"]

[ext_resource type="FontFile" uid="uid://d262w60e08lx0" path="res://root/assets/fonts/gotham_bold.otf" id="1_ho58t"]
[ext_resource type="Script" path="res://root/ui/game_hud/player_marker.gd" id="1_x3myf"]

[sub_resource type="Theme" id="Theme_4gsg6"]
default_font = ExtResource("1_ho58t")

[node name="PlayerMarker" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x3myf")

[node name="Indicator" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -5.0
offset_right = 10.0
offset_bottom = 5.0
rotation = 0.785398
color = Color(1, 1, 0, 1)

[node name="PlayerName" type="Label" parent="."]
layout_mode = 2
offset_left = -104.0
offset_top = 17.0
offset_right = 103.0
offset_bottom = 69.0
theme = SubResource("Theme_4gsg6")
text = "PlayerName
"
horizontal_alignment = 1
