[gd_scene load_steps=4 format=3 uid="uid://t7cdybsj0wba"]

[ext_resource type="Script" path="res://root/scenes/maps/Random_Map/generate.gd" id="1_3qucg"]
[ext_resource type="PackedScene" uid="uid://c2j2qklr3oc5d" path="res://root/scenes/maps/Random_Map/Assets/Tile.tscn" id="2_pxrvf"]
[ext_resource type="AudioStream" uid="uid://q4obps1dynr6" path="res://root/assets/audio/music/Background Track 3 (Loop).mp3" id="3_1jdwc"]

[node name="random_map" type="Node2D"]
script = ExtResource("1_3qucg")

[node name="Tile" parent="." instance=ExtResource("2_pxrvf")]

[node name="MultiplayerMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1jdwc")
volume_db = -22.0
autoplay = true
