[gd_scene load_steps=2 format=3 uid="uid://bcgkosxjxrybe"]

[ext_resource type="Script" path="res://root/ui/title_screen/title_screen.gd" id="1_wv2gi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wv2gi")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 277.0
offset_right = 396.0
offset_bottom = 325.0
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 690.0
offset_top = 278.0
offset_right = 781.0
offset_bottom = 326.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
