[gd_scene load_steps=3 format=3 uid="uid://bc374c2losgfj"]

[ext_resource type="Script" path="res://root/scenes/Select Map/Map Selector.gd" id="1_o8m4b"]
[ext_resource type="Script" path="res://root/scenes/Select Map/PanelScript.gd" id="3_ksf3r"]

[node name="Map Selector" type="Node2D"]
script = ExtResource("1_o8m4b")

[node name="Panel" type="Panel" parent="."]
offset_left = 201.0
offset_top = 139.0
offset_right = 993.0
offset_bottom = 421.0
script = ExtResource("3_ksf3r")
