[gd_scene load_steps=4 format=3 uid="uid://c2j2qklr3oc5d"]

[ext_resource type="Script" path="res://root/scenes/maps/Random_Map/Platform_Generation/Tile.gd" id="1_uf7h8"]
[ext_resource type="Texture2D" uid="uid://dpkfp8llpqjmg" path="res://root/scenes/maps/Random_Map/tile.png" id="2_vlfov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w20k"]
size = Vector2(17, 16)

[node name="Tile" type="CharacterBody2D"]
script = ExtResource("1_uf7h8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7w20k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vlfov")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
