[gd_scene load_steps=60 format=3 uid="uid://3iwpe0n7knwo"]

[ext_resource type="Script" path="res://root/entities/player/player.gd" id="1_wsm0r"]
[ext_resource type="Texture2D" uid="uid://pqd7egv5p3nd" path="res://root/assets/sprites/entities/crabby/fall.png" id="2_her7o"]
[ext_resource type="Texture2D" uid="uid://2wqqtxuqixs7" path="res://root/assets/sprites/entities/crabby/idle.png" id="2_piy4l"]
[ext_resource type="Texture2D" uid="uid://bykgfdplh68f3" path="res://root/assets/sprites/entities/crabby/fall_right.png" id="3_160ia"]
[ext_resource type="Texture2D" uid="uid://qx7mu2wwblek" path="res://root/assets/sprites/entities/crabby/jump.png" id="4_qqd7g"]
[ext_resource type="Texture2D" uid="uid://kqfuv7gfdgre" path="res://root/assets/sprites/entities/crabby/run.png" id="5_nuy38"]
[ext_resource type="Texture2D" uid="uid://bip545jxu8b5" path="res://root/assets/sprites/entities/crabby/idle_right.png" id="5_yeiy0"]
[ext_resource type="Texture2D" uid="uid://bjtmcg6ftnlmm" path="res://root/assets/sprites/entities/crabby/jump_right.png" id="7_heg7o"]
[ext_resource type="Texture2D" uid="uid://chfsglojyuqnh" path="res://root/assets/sprites/entities/crabby/run_right.png" id="9_rxhy7"]
[ext_resource type="Script" path="res://root/entities/player/player_animations.gd" id="10_1f6r6"]
[ext_resource type="Script" path="res://root/entities/player/player_sounds.gd" id="11_wtaoh"]
[ext_resource type="AudioStream" uid="uid://djjalm15u7e65" path="res://root/assets/audio/sfx/snd_jump.ogg" id="12_agtq3"]
[ext_resource type="AudioStream" uid="uid://bdqub7o6a0uvn" path="res://root/assets/audio/sfx/snd_step.ogg" id="13_i0xb2"]
[ext_resource type="AudioStream" uid="uid://dfowurtf14dkb" path="res://root/assets/audio/sfx/Jump 4.wav" id="14_mf707"]
[ext_resource type="AudioStream" uid="uid://dtmk6bu6yexs2" path="res://root/assets/audio/sfx/climb_1.wav" id="15_202mj"]
[ext_resource type="AudioStream" uid="uid://7fik4pmlcg3d" path="res://root/assets/audio/sfx/Jump 1.wav" id="16_dtg4o"]
[ext_resource type="Texture2D" uid="uid://dvxldjmeo7wde" path="res://root/assets/sprites/misc/chain2.png" id="17_jfigp"]
[ext_resource type="PackedScene" uid="uid://c4pio12vr0fdi" path="res://root/scenes/demo_scene/ui.tscn" id="18_aqcll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbe6w"]
size = Vector2(42, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg4uu"]
atlas = ExtResource("2_her7o")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja8gn"]
atlas = ExtResource("2_piy4l")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5dnq"]
atlas = ExtResource("2_piy4l")
region = Rect2(72, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhkj4"]
atlas = ExtResource("2_piy4l")
region = Rect2(0, 32, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwg61"]
atlas = ExtResource("2_piy4l")
region = Rect2(72, 32, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc2bn"]
atlas = ExtResource("2_piy4l")
region = Rect2(0, 64, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0evd6"]
atlas = ExtResource("2_piy4l")
region = Rect2(72, 64, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxln"]
atlas = ExtResource("2_piy4l")
region = Rect2(0, 96, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tv1x"]
atlas = ExtResource("2_piy4l")
region = Rect2(72, 96, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg10g"]
atlas = ExtResource("2_piy4l")
region = Rect2(144, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jucs"]
atlas = ExtResource("5_yeiy0")
region = Rect2(144, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18qk6"]
atlas = ExtResource("5_yeiy0")
region = Rect2(72, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73cc"]
atlas = ExtResource("5_yeiy0")
region = Rect2(144, 32, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amjj3"]
atlas = ExtResource("5_yeiy0")
region = Rect2(72, 32, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nucvl"]
atlas = ExtResource("5_yeiy0")
region = Rect2(144, 64, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6io6"]
atlas = ExtResource("5_yeiy0")
region = Rect2(72, 64, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ie5"]
atlas = ExtResource("5_yeiy0")
region = Rect2(144, 96, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b82e1"]
atlas = ExtResource("5_yeiy0")
region = Rect2(72, 96, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ytf"]
atlas = ExtResource("5_yeiy0")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74025"]
atlas = ExtResource("4_qqd7g")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m66wp"]
atlas = ExtResource("4_qqd7g")
region = Rect2(0, 32, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hanaw"]
atlas = ExtResource("4_qqd7g")
region = Rect2(72, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6x2o"]
atlas = ExtResource("7_heg7o")
region = Rect2(72, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuv20"]
atlas = ExtResource("7_heg7o")
region = Rect2(72, 32, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbml0"]
atlas = ExtResource("7_heg7o")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7mi1"]
atlas = ExtResource("2_piy4l")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riita"]
atlas = ExtResource("5_nuy38")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqrdq"]
atlas = ExtResource("5_nuy38")
region = Rect2(0, 32, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji3wt"]
atlas = ExtResource("5_nuy38")
region = Rect2(0, 64, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbcd"]
atlas = ExtResource("5_nuy38")
region = Rect2(72, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n480v"]
atlas = ExtResource("5_nuy38")
region = Rect2(72, 32, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4as7"]
atlas = ExtResource("5_nuy38")
region = Rect2(72, 64, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqyg8"]
atlas = ExtResource("9_rxhy7")
region = Rect2(0, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjayk"]
atlas = ExtResource("9_rxhy7")
region = Rect2(0, 32, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcs6p"]
atlas = ExtResource("9_rxhy7")
region = Rect2(0, 64, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76vd3"]
atlas = ExtResource("9_rxhy7")
region = Rect2(72, 0, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6eu7"]
atlas = ExtResource("9_rxhy7")
region = Rect2(72, 32, 72, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fugod"]
atlas = ExtResource("9_rxhy7")
region = Rect2(72, 64, 72, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0n6uc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg4uu")
}],
"loop": true,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_160ia")
}],
"loop": true,
"name": &"fall_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja8gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5dnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhkj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwg61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc2bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0evd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tv1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg10g")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jucs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18qk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amjj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nucvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6io6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b82e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ytf")
}],
"loop": true,
"name": &"idle_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74025")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m66wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hanaw")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6x2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbml0")
}],
"loop": true,
"name": &"jump_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7mi1")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riita")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqrdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji3wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n480v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4as7")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqyg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjayk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcs6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76vd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6eu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fugod")
}],
"loop": true,
"name": &"run_right",
"speed": 15.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k7a17"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("Animations:animation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("Grapple:points")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_wsm0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_rbe6w")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0n6uc")
animation = &"fall"
autoplay = "idle"
script = ExtResource("10_1f6r6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.2, 3.2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k7a17")

[node name="PlayerSounds" type="Node2D" parent="."]
script = ExtResource("11_wtaoh")

[node name="JumpSfx" type="AudioStreamPlayer2D" parent="PlayerSounds"]
stream = ExtResource("12_agtq3")

[node name="LandSfx" type="AudioStreamPlayer2D" parent="PlayerSounds"]
stream = ExtResource("13_i0xb2")
volume_db = 7.495
pitch_scale = 0.5

[node name="StepSfx" type="AudioStreamPlayer2D" parent="PlayerSounds"]
stream = ExtResource("13_i0xb2")

[node name="DashSfx" type="AudioStreamPlayer2D" parent="PlayerSounds"]
stream = ExtResource("14_mf707")

[node name="ClimbSfx" type="AudioStreamPlayer2D" parent="PlayerSounds"]
stream = ExtResource("15_202mj")

[node name="DJSfx" type="AudioStreamPlayer2D" parent="PlayerSounds"]
stream = ExtResource("16_dtg4o")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(500, 0)
collision_mask = 3

[node name="Grapple" type="Line2D" parent="."]
z_index = -1
texture_repeat = 2
width = 4.0
texture = ExtResource("17_jfigp")
texture_mode = 1

[node name="UI" parent="." instance=ExtResource("18_aqcll")]
